<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    android:layout_width="match_parent"
    android:layout_height="725dp"
    tools:layout_editor_absoluteY="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/detailsImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsImg"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/success1" />


        <Button
            android:id="@+id/btnAllDone"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="140dp"
            android:text="Back to Home"
            android:textColor="@color/general_grey_EEE" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>