<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Quote.quote">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="725dp"
        tools:layout_editor_absoluteY="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/imgback"
                android:text="Button" />

            <ImageView
                android:id="@+id/detailsImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsImg"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/quotation1" />


            <ImageView
                android:id="@+id/detailsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/quotation2" />

            <TextView
                android:id="@+id/quoteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your quote:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="118dp"
                android:layout_height="49dp"
                android:background="@drawable/btn_login"
                android:text="Submit"
                android:textColor="@color/general_grey_EEE" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>