<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poc">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SuccessReceivedPayment"></activity>
        <activity android:name=".Send_receipt" />
        <activity android:name=".accept_payment1" />
        <activity android:name=".confirm" />
        <activity android:name=".TestingPage" />
        <activity android:name=".Quote.TJobDetails1" />
        <activity android:name=".ViewHolder.List_Of_Job" />
        <activity android:name=".ViewHolder.List" />
        <activity android:name=".dashboard.dashboard_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registration_Activity" />
        <activity android:name=".Login_Activity" >


        </activity>
        <activity android:name=".Pending" />
        <activity android:name=".Services" />
        <activity android:name=".MerchantDashboard">

        </activity>
        <activity android:name=".About_US" />
        <activity android:name=".Document" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Quote.quote" />
    </application>

</manifest>