<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Activity" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImgLogo"
                android:layout_width="136dp"
                android:layout_height="191dp"
                app:srcCompat="@drawable/camera" />

            <TextView
                android:id="@+id/joinTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join us a vendor"
                android:textColor="@color/dark_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fillInTxt"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Fill in your company detals"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/CompanyTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Company Info"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etCompName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comapny Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Registration Number (xxxxxx-x)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etCompAdrress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company Address"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Postcode"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/etSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Summary about your business"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/documentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Upload"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/IcTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <ImageButton
                android:id="@+id/ic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                app:srcCompat="@drawable/camera" />

            <Button
                android:id="@+id/DocBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:text="Business Documents" />

            <Button
                android:id="@+id/logoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:text="Company Logo" />

            <Button
                android:id="@+id/submitBtn"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>